\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (150.000000, 37.500000);
% Drawing wires
% Line 1: a W {} {}
\draw[color=black] (0.000000,30.000000) -- (150.000000,30.000000);
\draw[color=black] (0.000000,30.000000) node[left] {${}$};
% Line 2: b W {} {}
\draw[color=black] (0.000000,15.000000) -- (150.000000,15.000000);
\draw[color=black] (0.000000,15.000000) node[left] {${}$};
% Line 3: c W {} {}
\draw[color=black] (0.000000,0.000000) -- (150.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {${}$};
% Done with wires; drawing gates
% Line 4: a H
\begin{scope}
\draw[fill=white] (12.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 30.000000) node {$H$};
\end{scope}
% Line 5: b G $R_2$ a
\draw (36.000000,30.000000) -- (36.000000,15.000000);
\begin{scope}
\draw[fill=white] (36.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (36.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (36.000000, 15.000000) node {$R_2$};
\end{scope}
\filldraw (36.000000, 30.000000) circle(1.500000pt);
% Line 6: b H
\begin{scope}
\draw[fill=white] (60.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (60.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (60.000000, 15.000000) node {$H$};
\end{scope}
% Line 7: c G $R_4$ a
\draw (72.000000,30.000000) -- (72.000000,0.000000);
\begin{scope}
\draw[fill=white] (72.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (72.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (72.000000, -0.000000) node {$R_4$};
\end{scope}
\filldraw (72.000000, 30.000000) circle(1.500000pt);
% Line 8: c G $R_2$ b
\draw (96.000000,15.000000) -- (96.000000,0.000000);
\begin{scope}
\draw[fill=white] (96.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (96.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (96.000000, -0.000000) node {$R_2$};
\end{scope}
\filldraw (96.000000, 15.000000) circle(1.500000pt);
% Line 9: c H
\begin{scope}
\draw[fill=white] (120.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (120.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (120.000000, -0.000000) node {$H$};
\end{scope}
% Line 10: a c SWAP
\draw (141.000000,30.000000) -- (141.000000,0.000000);
\begin{scope}
\draw (138.878680, 27.878680) -- (143.121320, 32.121320);
\draw (138.878680, 32.121320) -- (143.121320, 27.878680);
\end{scope}
\begin{scope}
\draw (138.878680, -2.121320) -- (143.121320, 2.121320);
\draw (138.878680, 2.121320) -- (143.121320, -2.121320);
\end{scope}
% Done with gates; drawing ending labels
\draw[color=black] (150.000000,30.000000) node[right] {${}$};
\draw[color=black] (150.000000,15.000000) node[right] {${}$};
\draw[color=black] (150.000000,0.000000) node[right] {${}$};
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
