\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (270.000000, 22.500000);
% Drawing wires
% Line 1: a W
\draw[color=black] (0.000000,15.000000) -- (270.000000,15.000000);
% Line 2: b W
\draw[color=black] (0.000000,0.000000) -- (270.000000,0.000000);
% Done with wires; drawing gates
% Line 3: a G $Y^{\theta_1}$ width=25
\begin{scope}
\draw[fill=white] (18.500000, 15.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\clip (18.500000, 15.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\draw (18.500000, 15.000000) node {$Y^{\theta_1}$};
\end{scope}
% Line 4: a G $Z^{\phi_1}$ width=25
\begin{scope}
\draw[fill=white] (55.500000, 15.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\clip (55.500000, 15.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\draw (55.500000, 15.000000) node {$Z^{\phi_1}$};
\end{scope}
% Line 5: a X
\begin{scope}
\draw[fill=white] (86.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (86.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (86.000000, 15.000000) node {$X$};
\end{scope}
% Line 6: b G $Y^{\theta_2}$ a width=25
\draw (116.500000,15.000000) -- (116.500000,0.000000);
\begin{scope}
\draw[fill=white] (116.500000, -0.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\clip (116.500000, -0.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\draw (116.500000, -0.000000) node {$Y^{\theta_2}$};
\end{scope}
\filldraw (116.500000, 15.000000) circle(1.500000pt);
% Line 7: b G $Z^{\phi_2}$ a width=25
\draw (153.500000,15.000000) -- (153.500000,0.000000);
\begin{scope}
\draw[fill=white] (153.500000, -0.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\clip (153.500000, -0.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\draw (153.500000, -0.000000) node {$Z^{\phi_2}$};
\end{scope}
\filldraw (153.500000, 15.000000) circle(1.500000pt);
% Line 8: a X
\begin{scope}
\draw[fill=white] (184.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (184.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (184.000000, 15.000000) node {$X$};
\end{scope}
% Line 9: b G $Y^{\theta_3}$ a width=25
\draw (214.500000,15.000000) -- (214.500000,0.000000);
\begin{scope}
\draw[fill=white] (214.500000, -0.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\clip (214.500000, -0.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\draw (214.500000, -0.000000) node {$Y^{\theta_3}$};
\end{scope}
\filldraw (214.500000, 15.000000) circle(1.500000pt);
% Line 10: b G $Z^{\phi_3}$ a width=25
\draw (251.500000,15.000000) -- (251.500000,0.000000);
\begin{scope}
\draw[fill=white] (251.500000, -0.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\clip (251.500000, -0.000000) +(-45.000000:17.677670pt and 8.485281pt) -- +(45.000000:17.677670pt and 8.485281pt) -- +(135.000000:17.677670pt and 8.485281pt) -- +(225.000000:17.677670pt and 8.485281pt) -- cycle;
\draw (251.500000, -0.000000) node {$Z^{\phi_3}$};
\end{scope}
\filldraw (251.500000, 15.000000) circle(1.500000pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
